<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <style>
        body{
            background-color: pink;
        }
        .main{
            gap: 2rem;
        }
        .box{
            display:flex;
            background-color: rgb(80, 166, 241);
            height: 300px;
            width: 300px;
            text-align: center;
            align-content: center;
        }
        .one{
            display: inline-block;
        }
        .two{
            display: inline-block;
        }
        .h1{
            text-align: center;
        }
        #potto{
            height: 200px;
        }
        #jumi{
            height: 200px;
        }
        .for{
            color:aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class = "main">
        <h1> Happy Birthday!!!</h1>
        <h2>Click on your own Image😊</h2>
        <div class = "box one">
            <p class ="for"> For Anyi Lucy</p>
            <a href = "per.html">
                <img id = "potto" src = "joty.png"/>
            </a>
        </div>
        <div class = "box two">
            <p class = "for">For Jumi Jumi</p>
            <a href = "per1.html">
                <img id = "jumi" src = "jumi.png"/>
            </a>
            
        </div>
    </div>
    
</body>
</html>