<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday!</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  background-image: url('jumi.png'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire page */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed; /* Keeps the image fixed during scrolling */
  background-position: center; /* Centers the image */
}
    
    @media (max-width: 720px){
        #birthday-message{
            font-size: 30px
        }
    }
    .sub-message{
        color: rgb(9, 190, 251);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 id="birthday-message">🎉 Happy Birthday!🎂<br/>Miss Jumi Bakar  </h1>
    <p class="sub-message">Happy birthday to my wonderful sister! Wishing you all the best on your special day and in the year ahead. 🥳</p>
    <button id="play-music-btn">Happy Happy Happy</button>
    <canvas id="confetti"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>